* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
.nav-title {
    color: maroon;
}
.navbar {
    background-color: rgb(128,0,0);
    width: 100%;
    z-index: 9999;
}
.navbar-toggler {
    border-color: #ffcc66;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='%23ffcc66' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
.link {
    color: #ffcc66;
    margin: 0 10px;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: .50rem;
}
.link:hover {
    color: maroon;
    background-color: #ffcc66;
}
.nav-admin {
    color: #ffcc66;
    text-decoration: none;
    font-size: 15px;
    padding: 5px 10px;
    border: 2px solid #ffcc66;
    border-radius: 5px;
}
.nav-admin:hover {
    color: maroon;
    background-color: #ffcc66;
}
.carousel {
    margin-bottom: 4rem;
}
.carousel-caption {
    bottom: 20rem;
    z-index: 100;
}
.carousel-item {
    height: 45rem;
}
.img1{
    background-image: url(../img/samplebg4.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
}
.img2{
    background-image: url(../img/samplebg3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
}
.img3{
    background-image: url(../img/sample5.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
}
.img1{
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)), url(../img/samplebg4.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
}
.img2{
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)), url(../img/samplebg3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
}
.img3{
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)), url(../img/sample5.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
}
/*Seperator*/
#discoverIcon, #shortlistIcon, #bookIcon {
    color: maroon;
    margin: 10px 0;
    font-size: 50px;
    padding: 30px;
    border-radius: 50%;
    border: 3px solid maroon;
}
.title {
    font-weight: bold;
    color: maroon;
}
.content {
    font-size: 20px;
}
/*Seperator*/
.card-title {
    font-weight: 500;
    color: maroon;
}
.card-text {
    text-align: justify;
}
.details-btn {
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    color: #ffcc66;
    background-color: maroon;
    padding: 5px 15px;
    border-radius: .40rem;
}
/*Seperator*/
.about-img {
    border: .75rem double #ffcc66;
    height: 100%;
    width: 100%;
}
/*Seperator*/
.contact-link {
    text-decoration: none;
    color: maroon;
}
/*Seperator*/
.foot {
    color: #ffcc66;
}
/*Seperator*/
.btn-close {
    background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='%23ffcc66' d='M.293.293a1 1 0 011.414 0L8 6.586l6.293-6.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'%3e%3c/path%3e%3c/svg%3e") no-repeat center center;
    background-size: 1em 1em;
}
/* Separator */
.Reservation {
    max-width: 60%; 
} 
@media screen and (max-width: 426px) {
    .Reservation {
    max-width: 100%;
    }
}
@media screen and (max-width: 320px) {
    .Reservation {
    max-width: 100%;
    }
}
.con {
    display: grid;
    place-items: center;
    margin-inline: 1rem;
    padding-block: 5rem;
}
.card-container {
    display: grid;
    row-gap: 3.5rem;
    display: flex;
    flex-wrap: wrap; /* Add this line */
    justify-content: center; /* Add this line */
}
.card-article{
    position: relative;
    overflow: hidden;
    margin: 0 20px;
}
.img-card {
    width: 350px;
    height: 400px;
    border: .60rem double maroon;
    border-radius: .25rem;
}
.card-data {
    text-align: justify;
    width: 300px;
    background-color: maroon;
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0,0%,0%,0.15);
    border-radius: 1rem;
    position: absolute;
    bottom: -12rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
}
.card-description {
    color: white;
    display: block;
    font-size: 15px;
}
.card-title {
    color: #ffcc66;
    font-weight: 500;
    margin-bottom: .75rem;
}
.card-button {
    font-weight: 500;
    text-decoration: none;
    font-size: 15px;
    color: maroon;
    background-color: gold;
    padding: 5px 10px;
    border-radius: .25rem;
    font-size: 500;
}
.card-article:hover .card-data {
    animation:  show-data 1s forwards;
    opacity: 1;
    transition: opacity 3s;
}
.card-article:hover {
    animation: remove-overflow 2s forwards;
}
.card-article:not(:hover) {
    animation: show-overflow 2s forwards;
}
.card-article:not(:hover) .card-data{
    animation: remove-data 2s forwards;
}

@keyframes show-data {
    50%{
        transform: translateY(-15rem);
    }
    100% {
        transform: translateY(-10rem);
    }
}
@keyframes remove-overflow {
    to {
        overflow: initial;
    }
}
@keyframes remove-data{
    0%{
        transform: translateY(-10rem);
    }
    50% {
        transform: translateY(-14rem);
    }
    100%{
        transform: translateY(.5rem);
    }
}
@keyframes show-overflow {
    0%{
        overflow: initial;
        pointer-events: none;
    }
    50% {
        overflow: hidden;
    }
}

/* Add these media queries */
@media screen and (max-width: 1200px) {
    .img-card {
        width: 300px;
        height: 350px;
    }
    .card-data {
        width: 250px;
    }
}

@media screen and (max-width: 992px) {
    .img-card {
        width: 250px;
        height: 300px;
    }
    .card-data {
        width: 200px;
    }
}

@media screen and (max-width: 768px) {
    .img-card {
        width: 300px;
        height: 250px;
    }
    .card-data {
        width: 200px;
    }
    .card-description {
        display: none;
    }
}

/*Separator*/
@keyframes heartbeat {
    0% {
        transform: scale(1);
    }
    20% {
        transform: scale(1.1);
    }
    40% {
        transform: scale(1);
    }
    60% {
        transform: scale(1.1);
    }
    80% {
        transform: scale(1);
    }
    100% {
        transform: scale(1);
    }
    }

    .btn-lg {
    animation: heartbeat 5s infinite;
    }
    @keyframes fadeIn {
        0% {opacity: 0;}
        100% {opacity: 1;}
    }

    .carousel-caption {
        animation-name: fadeIn;
        animation-duration: 2s;
    }
    @keyframes bounceIn {
        0% {transform: scale(0.1); opacity: 0;}
        60% {transform: scale(1.2); opacity: 1;}
        100% {transform: scale(1);}
    }

    #discoverIcon, #shortlistIcon, #bookIcon {
        animation-name: bounceIn;
        animation-duration: 1s;
    }

    .title, .content {
        animation-name: bounceIn;
        animation-duration: 1.5s;
    }
    .info-card {
        background: white;
        width: 80%;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 10px 20px rgba(0,0,0,0.5);
    }

    .contact-link {
        display: flex;
        align-items: center;
        color: maroon;
        text-decoration: none;
    }

    .contact-link i {
        margin-right: 10px;
    }

    .contact-link:hover {
        color: darkred;
    }
    .img {
        background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)), url(../img/sac.jpg);
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        width: 100%;
    }

